
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Y3pmcGx2bHdpa2FmeHhqbnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0Nzc5MDAsImV4cCI6MjA1NDA1MzkwMH0.1j2o6rNYoK6e3KT-mWjfCk9mMl75IgzE5bl20HMZnQI
VITE_SUPABASE_URL=https://buczfplvlwikafxxjnub.supabase.co